<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link rel="icon" type="image/x-icon" href="plantpotfavicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}
.container {
    color: #ffffff;
    padding: 15px;
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="about.html">About</a> 
  </div>
</div>

<body bgcolor="#333333"></body>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>

<p><p style="color:rgba(231, 243, 235, 0.726);">Have you got any suggestions on how to improve stockports green areas? How do you use nature for good? Leave your comments below.</p>

<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label><br>
      <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>
  
      <label for="lname">Last Name</label><br>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
  
      <label for="subject">Subject</label><br>
      <textarea id="subject" name="subject" placeholder="Write suggestion.." style="height:15.5px"></textarea><br><br>
  
      <input type="submit" value="Submit">

    </form>
  </div>
